{
  "name": "oneapi",
  "version": "1.0.0",
  "description": "Asp.Net Core using Webpack.",
  "main": "site.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --progress --profile",
    "build": "webpack --config webpack.config.js --progress --profile",
    "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress"
  },
  "keywords": [],
  "author": "Tham Davies",
  "license": "ISC",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^5.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^2.0.22",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-minify": "^0.2.0",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-sources": "1.0.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-basic-styles": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-block-quote": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-build-classic": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-easy-image": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-editor-classic": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-essentials": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-heading": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-image": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-link": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-list": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-paragraph": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-upload": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-utils": "^1.0.0-alpha.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^3.3.7",
    "fastsearch": "^1.11.1",
    "fastselect": "^0.7.3",
    "jquery": "^3.2.1",
    "regenerator-runtime": "^0.11.1"
  }
}
